# Hello-Spring

./: README.md  pom.xml
src/main/java/com/tresk/controller/: MainController.java
src/main/resources/: application.properties  services-def.def
src/main/resources/templates/: CLASS_DETAILS.xlsx  QUESTION_MASTER.xlsx  QUESTION_STRUCTURE_MASTER.xlsx  STUDENT_DETAILS.xlsx  SUBJECT_DETAILS.xlsx  SUBJECT_TEACHER_MAPPING.xlsx  TEACHER_DETAILS.xlsx  data-template.xlsx  feedback form.docx
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: JPAContext.xml  spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: index.jsp
