#laptops
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/feedback_app_prod
#jdbc.username=root
#jdbc.password=
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# aws @ubantu
aws.ip = 52.90.87.92
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://${aws.ip}:3306/feedback_app_prod
jdbc.username=touch
jdbc.password=touch
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


# heroku postgres
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://ec2-23-23-180-121.compute-1.amazonaws.com:5432/dgdntu2e4gulb
#jdbc.username=bgjyzgytiqfpm
#jdbc.password=28def3e863e91b939bad40109c2e87a841f1b7e53b7ff7d10a11eea608960fab
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect